package main

import (
  "fmt"
)

func main() {
  var s = []string{"1", "2", "3"}
  modifySlice(s)
  fmt.Println(s, len(s), cap(s))
}

func modifySlice(i []string) {
  i[0] = "3"
  i = append(i, "4")
  i[1] = "5"
  i = append(i, "6")
}

/*
Вывод программы: [3 2 3].

При объявлении var s = []string{"1", "2", "3"} создается массив в [3]string длиной и емкостью 3, пока
происходят изменения s в пределах емкости 3 все будет отражаться в исходном массиве.

Однако действие append уже не укладывается в массив [3]string, т.к. произойдет
переполнение массива. Из-за этого происходит создание нового массива и перекопирование
значений из исходного [3]string массива и добавление нового элемента в конец массива.
При этом программа выводит начальный массив, а не его копию.

Проблему можно решить только изменив сигнатуру метода, либо изменив метод, чтобы он выдавал
выходной параметр []string.
*/