package main

import "fmt"

func test() (x int) {
  defer func() {
    x++
  }()
  x = 1
  return
}

func anotherTest() int {
  var x int
  defer func() {
    x++
  }()
  x = 1
  return x
}

func main() {
  fmt.Println(test())
  fmt.Println(anotherTest())
} 

/* 
Вывод вернет: test = 2, anotherTest = 1

Разбор test:
1. У функции есть именованная переменная результата x, тут же объявляется переменная x.
2. Вычисляются аргументы defer, он видит, что у родительской функции есть
именованная переменная результата x, следовательно ее нужно инкрементировать.
3. Присваиваем переменной x значение 1
4. Возвращаем функцию, т.к. функция имеет именованный результат, то он и возвращается, но перед тем как
функция вернет результат, этот результат идет в defer и инкрементируется, следовательно возвратится уже 2

Разбор anotherTest:
1. У функции нет именованной переменной результата
2. Объявляем переменную x
3. Вычисляются аргументы defer, он видит объявленную переменную x, и понимает, что ее нужно инкрементировать.
4. Присваиваем х значение 1
5. Возвращаем функцию, перед тем как вернется функция, запускается defer, он видит переменную х = 1, и инкрементирует ее, внутри defer х = 2,
но проблема в том, что он не передаст значение x переменной внутри родительской функции, так как это не именованная
переменная результата. Можно увидеть, что в самом defer х=2 вызвав fmt.Println(x) в defer. Функция возвратит 1. */