package main

import "fmt"

func main() {
  a := [5]int{76, 77, 78, 79, 80}
  var b []int = a[1:4]
  fmt.Println(b, len(b), cap(b))
}

/*
Объяснение: 
b - слайс массива a размером 5 символов и типом данных int.
У b и a одинаковый базовый массив, т.е. весь массив a остается
в памяти до тех пор, пока используется массив b.
fmt.Print(b) - выводит в консоль значения слайса b т.е. [77 78 79].
Длина b - 3, а емкость - 4.
*/
